<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/sync_li">

    <fragment
        android:id="@+id/sync_li"
        android:name="com.github.jirobird.syncli.screens.old_sample.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
    </fragment>
    <fragment
        android:id="@+id/shared_li"
        android:name="com.github.jirobird.syncli.screens.old_sample.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
    </fragment>
    <fragment
        android:id="@+id/never_buy_this_shit_again"
        android:name="com.github.jirobird.syncli.screens.old_sample.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
    </fragment>
</navigation>